DATABASE_URL="postgres://postgres:8sToteeVJRhJyHYx@db.vjlubgkzugcgvkkyrhag.supabase.co:6543/postgres"
GITHUB_ID=ea0a393ebc724f10cfd5
GITHUB_SECRET=ea3730d7abf802e7c1528ad4ef155a4147b5384c
NEXTAUTH_URL=http://localhost:3000/api/auth

