DATABASE_URL="postgres://postgres:8sToteeVJRhJyHYx@db.vjlubgkzugcgvkkyrhag.supabase.co:6543/postgres"
GITHUB_ID=ea0a393ebc724f10cfd5
GITHUB_SECRET=7e118b45187ceb8d98f7f18ff2897707c2331689
NEXTAUTH_URL=http://localhost:3000/api/auth

